<?php
return [
    'create'=>'Создать',
    'createProject'=>'Создание проекта',
    'projectList'  =>'Список проектов',
    'filter' => 'Фильтр',
    'title'  => 'Название',
    'createDate'=> 'Дата создания',
    'projectName'=> 'Название проекта',
    'status'=>'Статус',
    'id'=>'Номер',
    'manager'=>'Менеджер',
    'client'=> 'Заказчик',
    'filterProjectNotFound'=>'Проектов по вашему запросу нет.',
    'filtering'=>'Искать',
    'text'=>'Описание',
    'note'=>'Примечание',
    'editProject'=>'Редактирование проекта',
    'view' => 'Детально о проекте',
    'remove'=>'Удаление проекта',
    'edit'=>"Изменить",
    'create'=>"Создать",
    'propertyTitle'=>'Название свойства',
    'propertyType' =>'Тип свойства',
    'propertyText' => 'Текстовое',
    'propertyNumber'=> 'Числовое',
    'propertyDate' => 'Дата',
    'propertySelect' => 'Выпадающий список',
    'destinationTitle'=>'Имя Адресата',
    'destinationEmail'=>'Email',
    'sort'=>'Сортировка',
    'typicalDescription.Description'=>'Описание',
    'propertyXML_CODE'=>'XML_CODE',
    'price'=>'Цена',
    'send_mail'=>"Отправлять уведомление",
    'reports_type'=>"Тип отчетности",
    'hour_start'=>'Начало периода',
    'hour_end'=>'Конец периода',
    'sort' => 'Индекс Сортировки',

];
?>